# SPDX-FileCopyrightText: (c) 2025 Xronos Inc. Licensed to DENSO International America, Inc.
# SPDX-License-Identifier: BSD-3-Clause
---
soafee_avp_demo_repo_uri: https://github.com/DensoSVIC/soafee-avp-demo
soafee_avp_demo_version: v0.0.1
avp_sora_svl_version: 1.1.0
