# SPDX-FileCopyrightText: (c) 2025 Xronos Inc. Licensed to DENSO International America, Inc.
# SPDX-License-Identifier: BSD-3-Clause

galaxy_info:
  role_name: monte_carlo_pi
  company: Xronos, Inc.
  author: Jeff C. Jensen
  description: "Ansible role to deploy the Monte Carlo Pi example application."
  license: proprietery
  min_ansible_version: "2.15"
  platforms:
    - name: Ubuntu
      versions:
        - all
collections:
  - community.general
