# SPDX-FileCopyrightText: (c) 2025 Xronos Inc. Licensed to DENSO International America, Inc.
# SPDX-License-Identifier: BSD-3-Clause
---
roles:
- src: https://github.com/xronos-inc/xronos_aws_cli_ansible.git
  name: xronos_aws_cli_ansible
  version: v1.1.1

- src: https://github.com/xronos-inc/xronos_docker_ansible.git
  name: xronos_docker_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_influxdb_ansible.git
  name: xronos_influxdb_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_grafana_ansible.git
  name: xronos_grafana_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_k3s_agent_ansible.git
  name: xronos_k3s_agent_ansible
  version: v1.1.1
  
- src: https://github.com/xronos-inc/xronos_k3s_server_ansible.git
  name: xronos_k3s_server_ansible
  version: v1.1.1

- src: https://github.com/xronos-inc/xronos_lgsvl_simulator_ansible.git
  name: xronos_lgsvl_simulator_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_lfc_ansible.git
  name: xronos_lfc_ansible
  version: v1.1.1

- src: https://github.com/xronos-inc/xronos_ubuntu_common_ansible.git
  name: xronos_ubuntu_common_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_ubuntu_desktop_ansible.git
  name: xronos_ubuntu_desktop_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_nvidia_drivers_ansible.git
  name: xronos_nvidia_drivers_ansible
  version: v1.1.1

- src: https://github.com/xronos-inc/xronos_nice_dcv_ansible.git
  name: xronos_nice_dcv_ansible
  version: v1.1.1

- src: https://github.com/xronos-inc/xronos_sora_svl_ansible.git
  name: xronos_sora_svl_ansible
  version: v1.1.0

- src: https://github.com/xronos-inc/xronos_telegraf_ansible.git
  name: xronos_telegraf_ansible
  version: v1.1.0
